# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list1 = [1, 2, 3, 4, 5, 1, 5]
result = []

for i in list1:
    if i not in result: # функция count - считает количество вхождений. if list1.count(i) == 1
        result.append(i)

print(result)