# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти: '))

if number == 1:
    print(f'Координаты первой четверти x > 0 и y > 0')
elif number == 2:
    print(f'Координаты второй четверти x < 0 и y > 0')
elif number == 3:
    print(f'Координаты третьей четверти x < 0 и y < 0')
elif number == 4:
    print(f'Координаты четвертой четверти x > 0 и y < 0')
else:
    print(f'Нет такой четверти')